{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.elevenlabs.com', port=443): Max retries exceeded with url: /synthesize (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10d494520>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py:953\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    952\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 953\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    954\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x10d494520>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.elevenlabs.com', port=443): Max retries exceeded with url: /synthesize (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10d494520>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 33\u001b[0m\n\u001b[1;32m     27\u001b[0m data \u001b[39m=\u001b[39m {\n\u001b[1;32m     28\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m: word,\n\u001b[1;32m     29\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mlanguage\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39men-US\u001b[39m\u001b[39m\"\u001b[39m,  \u001b[39m# Change this to the desired language\u001b[39;00m\n\u001b[1;32m     30\u001b[0m }\n\u001b[1;32m     32\u001b[0m \u001b[39m# Send a request to the API\u001b[39;00m\n\u001b[0;32m---> 33\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(API_URL, json\u001b[39m=\u001b[39;49mdata, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[1;32m     35\u001b[0m \u001b[39m# Check if the request was successful\u001b[39;00m\n\u001b[1;32m     36\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[1;32m     37\u001b[0m     \u001b[39m# Save the audio file\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.elevenlabs.com', port=443): Max retries exceeded with url: /synthesize (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10d494520>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import os\n",
    "\n",
    "# Replace with your Eleven Labs API key\n",
    "API_KEY = \"e7efb2757137471eb8c2107f5cabf2ab\"\n",
    "\n",
    "# API endpoint\n",
    "API_URL = \"https://api.elevenlabs.com/synthesize\"\n",
    "\n",
    "# Headers for the API request\n",
    "headers = {\n",
    "    \"Authorization\": f\"Bearer {API_KEY}\",\n",
    "    \"Content-Type\": \"application/json\",\n",
    "}\n",
    "\n",
    "# Output directory to save audio files\n",
    "output_dir = \"audio_files\"\n",
    "\n",
    "if not os.path.exists(output_dir):\n",
    "    os.makedirs(output_dir)\n",
    "\n",
    "words = ['baby', 'one', 'boat', 'do', 'car', 'was', 'daddy', 'book', 'good', 'doll', 'girl', 'apple', 'they', 'story', 'some', 'above', 'what', 'any', 'busy', 'night', 'done', 'huge', 'ocean', 'station', 'could', 'because', 'echo', 'couple', 'eager', 'together', 'bought', 'delicious', 'neighbor', 'achieve', 'region', 'malicious', 'bureau', 'similar', 'campaign', 'waltz', 'prairie', 'gadget', 'facsimile', 'emphasize', 'prescription', 'zealous', 'clique', 'atrocious', 'catastrophe', 'liquidate', 'father', 'know', 'money', 'call', 'funny', 'there', 'does', 'listen', 'city', 'animal', 'light', 'uncle', 'rolled', 'calf', 'enough', 'meadow', 'heavy', 'business', 'believe', 'laugh', 'delight', 'familiar', 'rough', 'glisten', 'league', 'spectacles', 'decorate', 'cautious', 'ancient', 'toughen', 'height', 'doubt', 'position', 'contagious', 'conceited', 'foreign', 'knapsack', 'decisions', 'allegiance', 'leisure', 'deny', 'dominion', 'intrigue', 'aeronautic', 'trudge', 'tomorrow', 'graciously', 'bridge', 'pollute', 'exonerate', 'risible', 'regime', 'endeavor', 'islet', 'heinous', 'parliament', 'gnostic', 'mannequin', 'homologous', 'prerequisite', 'rhapsody', 'euphony', 'litigious', 'tincture', 'oligarchy', 'inefficacious', 'demagogue', 'parturition', 'mimicry', 'homeopathy', 'evanesce', 'geodesy', 'coulomb', 'zoophyte', 'execrable', 'triptych', 'sobriquet', 'deliquesce', 'colloquy', 'vitiate', 'sycophant', 'intermezzo', 'dehiscence', 'exiguous', 'malapropos', 'ytterbium', 'monocotyledon', 'leitmotif', 'egregious', 'legerdemain']\n",
    "\n",
    "\n",
    "for word in words:\n",
    "    # Create the request data\n",
    "    data = {\n",
    "        \"text\": word,\n",
    "        \"language\": \"en-US\",  # Change this to the desired language\n",
    "    }\n",
    "\n",
    "    # Send a request to the API\n",
    "    response = requests.post(API_URL, json=data, headers=headers)\n",
    "\n",
    "    # Check if the request was successful\n",
    "    if response.status_code == 200:\n",
    "        # Save the audio file\n",
    "        with open(f\"{output_dir}/{word}.wav\", \"wb\") as audio_file:\n",
    "            audio_file.write(response.content)\n",
    "        print(f\"Saved audio for '{word}'\")\n",
    "    else:\n",
    "        print(f\"Error synthesizing '{word}': {response.status_code}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved audio for 'baby'\n",
      "Saved audio for 'one'\n",
      "Saved audio for 'boat'\n",
      "Saved audio for 'do'\n",
      "Saved audio for 'car'\n",
      "Saved audio for 'was'\n",
      "Saved audio for 'daddy'\n",
      "Saved audio for 'book'\n",
      "Saved audio for 'good'\n",
      "Saved audio for 'doll'\n",
      "Saved audio for 'girl'\n",
      "Saved audio for 'apple'\n",
      "Saved audio for 'they'\n",
      "Saved audio for 'story'\n",
      "Saved audio for 'some'\n",
      "Saved audio for 'above'\n",
      "Saved audio for 'what'\n",
      "Saved audio for 'any'\n",
      "Saved audio for 'busy'\n",
      "Saved audio for 'night'\n",
      "Saved audio for 'done'\n",
      "Saved audio for 'huge'\n",
      "Saved audio for 'ocean'\n",
      "Saved audio for 'station'\n",
      "Saved audio for 'could'\n",
      "Saved audio for 'because'\n",
      "Saved audio for 'echo'\n",
      "Saved audio for 'couple'\n",
      "Saved audio for 'eager'\n",
      "Saved audio for 'together'\n",
      "Saved audio for 'bought'\n",
      "Saved audio for 'delicious'\n",
      "Saved audio for 'neighbor'\n",
      "Saved audio for 'achieve'\n",
      "Saved audio for 'region'\n",
      "Saved audio for 'malicious'\n",
      "Saved audio for 'bureau'\n",
      "Saved audio for 'similar'\n",
      "Saved audio for 'campaign'\n",
      "Saved audio for 'waltz'\n",
      "Saved audio for 'prairie'\n",
      "Saved audio for 'gadget'\n",
      "Saved audio for 'facsimile'\n",
      "Saved audio for 'emphasize'\n",
      "Saved audio for 'prescription'\n",
      "Saved audio for 'zealous'\n",
      "Saved audio for 'clique'\n",
      "Saved audio for 'atrocious'\n",
      "Saved audio for 'catastrophe'\n",
      "Saved audio for 'liquidate'\n",
      "Saved audio for 'father'\n",
      "Saved audio for 'know'\n",
      "Saved audio for 'money'\n",
      "Saved audio for 'call'\n",
      "Saved audio for 'funny'\n",
      "Saved audio for 'there'\n",
      "Saved audio for 'does'\n",
      "Saved audio for 'listen'\n",
      "Saved audio for 'city'\n",
      "Saved audio for 'animal'\n",
      "Saved audio for 'light'\n",
      "Saved audio for 'uncle'\n",
      "Saved audio for 'rolled'\n",
      "Saved audio for 'calf'\n",
      "Saved audio for 'enough'\n",
      "Saved audio for 'meadow'\n",
      "Saved audio for 'heavy'\n",
      "Saved audio for 'business'\n",
      "Saved audio for 'believe'\n",
      "Saved audio for 'laugh'\n",
      "Saved audio for 'delight'\n",
      "Saved audio for 'familiar'\n",
      "Saved audio for 'rough'\n",
      "Saved audio for 'glisten'\n",
      "Saved audio for 'league'\n",
      "Saved audio for 'spectacles'\n",
      "Saved audio for 'decorate'\n",
      "Saved audio for 'cautious'\n",
      "Saved audio for 'ancient'\n",
      "Saved audio for 'toughen'\n",
      "Saved audio for 'height'\n",
      "Saved audio for 'doubt'\n",
      "Saved audio for 'position'\n",
      "Saved audio for 'contagious'\n",
      "Saved audio for 'conceited'\n",
      "Saved audio for 'foreign'\n",
      "Saved audio for 'knapsack'\n",
      "Saved audio for 'decisions'\n",
      "Saved audio for 'allegiance'\n",
      "Saved audio for 'leisure'\n",
      "Saved audio for 'deny'\n",
      "Saved audio for 'dominion'\n",
      "Saved audio for 'intrigue'\n",
      "Saved audio for 'aeronautic'\n",
      "Saved audio for 'trudge'\n",
      "Saved audio for 'tomorrow'\n",
      "Saved audio for 'graciously'\n",
      "Saved audio for 'bridge'\n",
      "Saved audio for 'pollute'\n",
      "Saved audio for 'exonerate'\n",
      "Saved audio for 'risible'\n",
      "Saved audio for 'regime'\n",
      "Saved audio for 'endeavor'\n",
      "Saved audio for 'islet'\n",
      "Saved audio for 'heinous'\n",
      "Saved audio for 'parliament'\n",
      "Saved audio for 'gnostic'\n",
      "Saved audio for 'mannequin'\n",
      "Saved audio for 'homologous'\n",
      "Saved audio for 'prerequisite'\n",
      "Saved audio for 'rhapsody'\n",
      "Saved audio for 'euphony'\n",
      "Saved audio for 'litigious'\n",
      "Saved audio for 'tincture'\n",
      "Saved audio for 'oligarchy'\n",
      "Saved audio for 'inefficacious'\n",
      "Saved audio for 'demagogue'\n",
      "Saved audio for 'parturition'\n",
      "Saved audio for 'mimicry'\n",
      "Saved audio for 'homeopathy'\n",
      "Saved audio for 'evanesce'\n",
      "Saved audio for 'geodesy'\n",
      "Saved audio for 'coulomb'\n",
      "Saved audio for 'zoophyte'\n",
      "Saved audio for 'execrable'\n",
      "Saved audio for 'triptych'\n",
      "Saved audio for 'sobriquet'\n",
      "Saved audio for 'deliquesce'\n",
      "Saved audio for 'colloquy'\n",
      "Saved audio for 'vitiate'\n",
      "Saved audio for 'sycophant'\n",
      "Saved audio for 'intermezzo'\n",
      "Saved audio for 'dehiscence'\n",
      "Saved audio for 'exiguous'\n",
      "Saved audio for 'malapropos'\n",
      "Saved audio for 'ytterbium'\n",
      "Saved audio for 'monocotyledon'\n",
      "Saved audio for 'leitmotif'\n",
      "Saved audio for 'egregious'\n",
      "Saved audio for 'legerdemain'\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import os\n",
    "\n",
    "# Replace with your Eleven Labs API key\n",
    "API_KEY = \"e7efb2757137471eb8c2107f5cabf2ab\"\n",
    "\n",
    "\n",
    "words = ['baby', 'one', 'boat', 'do', 'car', 'was', 'daddy', 'book', 'good', 'doll', 'girl', 'apple', 'they', 'story', 'some', 'above', 'what', 'any', 'busy', 'night', 'done', 'huge', 'ocean', 'station', 'could', 'because', 'echo', 'couple', 'eager', 'together', 'bought', 'delicious', 'neighbor', 'achieve', 'region', 'malicious', 'bureau', 'similar', 'campaign', 'waltz', 'prairie', 'gadget', 'facsimile', 'emphasize', 'prescription', 'zealous', 'clique', 'atrocious', 'catastrophe', 'liquidate', 'father', 'know', 'money', 'call', 'funny', 'there', 'does', 'listen', 'city', 'animal', 'light', 'uncle', 'rolled', 'calf', 'enough', 'meadow', 'heavy', 'business', 'believe', 'laugh', 'delight', 'familiar', 'rough', 'glisten', 'league', 'spectacles', 'decorate', 'cautious', 'ancient', 'toughen', 'height', 'doubt', 'position', 'contagious', 'conceited', 'foreign', 'knapsack', 'decisions', 'allegiance', 'leisure', 'deny', 'dominion', 'intrigue', 'aeronautic', 'trudge', 'tomorrow', 'graciously', 'bridge', 'pollute', 'exonerate', 'risible', 'regime', 'endeavor', 'islet', 'heinous', 'parliament', 'gnostic', 'mannequin', 'homologous', 'prerequisite', 'rhapsody', 'euphony', 'litigious', 'tincture', 'oligarchy', 'inefficacious', 'demagogue', 'parturition', 'mimicry', 'homeopathy', 'evanesce', 'geodesy', 'coulomb', 'zoophyte', 'execrable', 'triptych', 'sobriquet', 'deliquesce', 'colloquy', 'vitiate', 'sycophant', 'intermezzo', 'dehiscence', 'exiguous', 'malapropos', 'ytterbium', 'monocotyledon', 'leitmotif', 'egregious', 'legerdemain']\n",
    "\n",
    "\n",
    "\n",
    "import requests\n",
    "import os\n",
    "# API endpoint\n",
    "API_URL = \"https://api.elevenlabs.io/v1/text-to-speech/EXAVITQu4vr4xnSDxMaL\"\n",
    "\n",
    "# Headers for the API request\n",
    "headers = {\n",
    "    \"Accept\": \"audio/mpeg\",\n",
    "    \"Content-Type\": \"application/json\",\n",
    "    \"xi-api-key\": API_KEY,\n",
    "}\n",
    "\n",
    "# Output directory to save audio files\n",
    "output_dir = \"audio_files\"\n",
    "\n",
    "if not os.path.exists(output_dir):\n",
    "    os.makedirs(output_dir)\n",
    "\n",
    "for word in words:\n",
    "    # Create the request data\n",
    "    data = {\n",
    "        \"text\": word,\n",
    "    }\n",
    "\n",
    "    # Send a request to the API\n",
    "    response = requests.post(API_URL, json=data, headers=headers, stream=True)\n",
    "\n",
    "    # Check if the request was successful\n",
    "    if response.status_code == 200:\n",
    "        # Save the audio file\n",
    "        with open(f\"{output_dir}/{word}.mp3\", \"wb\") as audio_file:\n",
    "            for chunk in response.iter_content(chunk_size=1024):\n",
    "                if chunk:\n",
    "                    audio_file.write(chunk)\n",
    "        print(f\"Saved audio for '{word}'\")\n",
    "    else:\n",
    "        print(f\"Error synthesizing '{word}': {response.status_code}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
